# Tome-Of-Tiamatha

./: .gitignore  LICENSE_ASSETS  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yml
gradle/: libs.versions.toml
src/main/java/net/arathain/tot/: TomeOfTiamatha.java
src/main/java/net/arathain/tot/client/: TomeOfTiamathaClient.java
src/main/java/net/arathain/tot/client/particle/: RavenFeatherParticle.java  ToTParticles.java
src/main/java/net/arathain/tot/common/block/: HangingWebBlock.java  WeaverkinEggBlock.java
src/main/java/net/arathain/tot/common/component/: DriderPlayerComponent.java  PlayerAlignmentComponent.java  VIAlignmentComponent.java
src/main/java/net/arathain/tot/common/effect/: DriderCurseStatusEffect.java
src/main/java/net/arathain/tot/common/entity/: CachedCollisionView.java  CollisionSmoothingUtil.java  DriderEntity.java  ToTUtil.java
src/main/java/net/arathain/tot/common/init/: ToTArmorMaterials.java  ToTComponents.java  ToTConfiguredStructures.java  ToTDamageSource.java  ToTEffects.java  ToTEntities.java  ToTObjects.java  ToTScaleTypes.java  ToTStructures.java  ToTToolMaterials.java  ToTWaves.java
src/main/java/net/arathain/tot/common/item/: DedriderSoupItem.java  GazingLilyItem.java  MagicModifierItem.java  RemorseItem.java  SilksteelArmorItem.java  SilksteelShieldItem.java  SilksteelSwordItem.java  SynthesisScepterItem.java
src/main/java/net/arathain/tot/common/network/: NetworkingPackages.java  PacketBufUtil.java
src/main/java/net/arathain/tot/common/util/: StringUtils.java  ToTCallbacks.java  ToTUtil.java
src/main/java/net/arathain/tot/compat/: ToTMixinPlugin.java  WildfireGenderOriginsCompat.java
src/main/java/net/arathain/tot/compat/wgo/: GenderChangeStatusEffect.java  GenderSwapEffect.java
src/main/java/net/arathain/tot/mixin/: AbstractClientPlayerEntityMixin.java  ActiveTargetGoalMixin.java  ArmorItemMixin.java  BetterSpiderEntityMixin.java  BetterSpiderEntityRendererMixin.java  BossBarHudMixin.java  ClimberEntityMixin.java  ElytraItemMixin.java  EntityMixin.java  EntityTrackerEntryMixin.java  InventoryScreenMixin.java  IronGolemEntityMixin.java  ItemStackMixin.java  LivingEntityClientMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MobEntityMixin.java  NbtHelperMixin.java  NoiseChunkGeneratorMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  PlayerScreenHandlerMixin.java  RaiderEntityMixin.java  SpiderEntityMixin.java  StructureFeatureAccessor.java  StructurePoolMixin.java  TargetGoalMixin.java  ThreadedAnvilChunkStorageMixin.java  VillagerEntityMixin.java
src/main/resources/: fabric.mod.json  quilt.mod.json  tot.accesswidener  tot.mixins.json
src/main/resources/assets/tot/animations/block/: weavekin_egg.animation.json
src/main/resources/assets/tot/animations/entity/: arachne.animation.json  drider.animation.json  model.animation_5.json  nevermore.animation.json  raven.animation.json  weavechild.animation.json  weaver.animation.json  weavethrall.animation.json
src/main/resources/assets/tot/blockstates/: hanging_web.json  magedew.json  ornate_webbed_stone.json  weavekin_egg.json  webbed_cobblestone.json  webbed_stone.json
src/main/resources/assets/tot/geo/block/: weavekin_egg.geo.json
src/main/resources/assets/tot/geo/entity/: arachne.geo.json  drider.geo.json  nevermore.geo.json  raven.geo.json  weavechild.geo.json  weaver.geo.json  weavethrall.geo.json
src/main/resources/assets/tot/lang/: en_us.json
src/main/resources/assets/tot/models/block/: hanging_web.json  hanging_web_attached.json  magedew.json  ornate_webbed_stone.json  weavekin_egg.json  webbed_cobblestone.json  webbed_stone.json
src/main/resources/assets/tot/models/item/: dedrider_soup.json  gazing_lily.json  hanging_web.json  magedew.json  remembrance_token.json  remorse.json  silksteel_chestplate.json  silksteel_helmet.json  silksteel_ingot.json  silksteel_shield.json  silksteel_shield_blocking.json  silksteel_sword.json  steelsilk.json  synthesis_sceptre.json  weavekin_egg.json
src/main/resources/assets/tot/shaders/post/: drider_vision.json
src/main/resources/assets/tot/shaders/program/: drider_vision.fsh  drider_vision.json
src/main/resources/data/minecraft/tags/blocks/: small_flowers.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/tot/origin_layers/: gender.json
src/main/resources/data/tot/recipes/: silksteel_chestplate.json  silksteel_helmet.json  silksteel_ingot.json  string_from_steelsilk.json
src/main/resources/data/tot/structures/: bossroom_floor3.nbt  crosssection_4.nbt  crosssection_4_floor2.nbt  crossseection_4_floor2.nbt  den_cells_small.nbt  den_cross_central.nbt  den_cross_two.nbt  den_landing.nbt  den_shaft.nbt  den_start.nbt  den_walk1.nbt  den_walk2.nbt  end_2.nbt  entrance_bottom.nbt  entrance_top.nbt  hallway_boss_floor3.nbt  hallway_end.nbt  hallway_end_floor2.nbt  hallway_floor_one_long.nbt  hallway_floor_one_short.nbt  hallway_floor_one_short2.nbt  hallway_floor_one_t.nbt  hallway_floor_three_long.nbt  hallway_floor_two_long.nbt  hallway_preboss_floor3.nbt  hallway_short_floor2.nbt  hallway_t_floor2.nbt  stair_floor_2.nbt  stair_floor_3.nbt  trap_room1_floor1.nbt  trap_room1_floor2.nbt  trap_room2_floor1.nbt  trap_room3_floor1.nbt  turn_floor_one_2out.nbt  turn_floor_two_2out.nbt
src/main/resources/data/tot/tags/blocks/: arachne_spawnable.json
src/main/resources/data/tot/worldgen/configured_structure_feature/: boss_dungeon.json  drider_den.json
src/main/resources/data/tot/worldgen/processor_list/: decayer.json  unwaterer.json
src/main/resources/data/tot/worldgen/structure/: json_only_house.json
src/main/resources/data/tot/worldgen/structure_set/: boss_dungeon.json  drider_den.json  json_only_house.json
src/main/resources/data/tot/worldgen/template_pool/: boss_pool.json  end.json  floor_one_entrance_pool.json  floor_one_hallway_pool.json  floor_one_turn_pool.json  floor_three_hallway_pool.json  floor_two_hallway_pool.json  floor_two_turn_pool.json  start_pool.json
(+150 files in other folders)
