# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	quilt_mappings=22
	loader_version=0.16.0-beta.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.arathain
	archives_base_name = tot

# Dependencies
	quilt_version=1.0.0-beta.13+0.51.1-1.18.2
	cca_version=4.1.4
	pehkui_version=3.2.2
	reach_entity_attributes_version=2.1.1
	omega_config_version=1.2.3-1.18.1
	satin_version=1.7.2
	fabric_shield_lib_version=1.5.3-1.18

# compat n shiz
	modmenu_version=3.1.0
	chains_version=3712726

