# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	quilt_mappings=21
	loader_version=0.17.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.arathain
	archives_base_name = tot

# Dependencies
	quilt_version=1.1.0-beta.21
	cca_version=5.0.2
	pehkui_version=3.6.0
	omega_config_version=1.2.3-1.18.1
	satin_version=1.9.0
	fabric_shield_lib_version=1.6.0-1.19
	sodium_version=mc1.19.2-0.4.4
	iris_version=1.19.x-v1.3.0
	cloth_version = 8.2.88
	geckolib_version=3.1.0
	reach_entity_attributes_version=2.3.0
	carpet_core_version=1.4.84+v221018

# compat n shiz
	modmenu_version=4.1.1
	chains_version=4095088

