# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.10

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.arathain
	archives_base_name = tot

# Dependencies
	fabric_version=0.45.2+1.18
	cca_version = 4.0.0
	pehkui_version=3.0.0
	reach_entity_attributes_version=2.1.1
	locki_version = 0.6.0
	automatone_version= 0.5.0
	fpa_version = 0.1-SNAPSHOT
	omega_config_version=1.2.2-1.18.1
	satin_version=1.7.0
	fabric_shield_lib_version=1.4.5-1.18

# compat n shiz
	modmenu_version=3.0.0
	origins_version=1.3.1
	gender_version=3565825

